#Setup instructions for NOAA RDHPC Hera using Intel-18.0.5.274 (bash shell)

module purge

module use /scratch1/NCEPDEV/nems/role.epic/miniconda3/modulefiles
module load miniconda3/4.12.0

module use /scratch1/NCEPDEV/nems/role.epic/hpc-stack/libs/intel-2022.1.2/modulefiles/stack

module load hpc/1.2.0
module load hpc-intel/2022.1.2
module load hpc-impi/2022.1.2
module load cmake/3.20.1

module load srw_common

module load prod_util/1.2.2
module load nco/4.9.3

# open when use IFI
module use /scratch2/BMC/ifi/modulefiles
module try-load ifi/20230112-intel-2022.1.2

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=hera.intel
export BLENDINGPYTHON="/contrib/miniconda3/4.5.12/envs/pygraf/bin/python"

# use shared memory and OpenFabrics Alliance (OFA) fabric with Intel MPI to circumvent RDMA-related bug in DAPL.
export I_MPI_Platform=shm:ofa
