#Setup instructions for NOAA RDHPC Jet using Intel-18.0.5.274 (bash shell)

module purge

module use /mnt/lfs4/HFIP/hfv3gfs/role.epic/hpc-stack/libs/intel-2022.1.2/modulefiles/stack
module load hpc/1.2.0
module load hpc-intel/2022.1.2
module load hpc-impi/2022.1.2

module load cmake/3.20.1

module load srw_common

module load prod_util/1.2.2
module load nco/4.9.3

# open when use IFI
module use /lfs4/BMC/ifi/modulefiles
module try-load ifi/20230118-intel-18.0.5.274

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=jet.intel
export BLENDINGPYTHON="/contrib/miniconda3/4.5.12/envs/pygraf/bin/python"
